<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateDiary" >

    <Button
        android:id="@+id/bRecordNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Record Note" />

    <Button
        android:id="@+id/bPhotoNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bRecordNote"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Photo Note" />

    <Button
        android:id="@+id/bPressMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/bPhotoNote"
        android:layout_below="@+id/bPhotoNote"
        android:text="Vibrate" />

    
</RelativeLayout>