<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/feedback_background"
    android:orientation="vertical"
    android:padding="25dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="Note"
            android:textColor="#B7CEEC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUserNote"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tvNote"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Write Note here"
            android:inputType="textAutoCorrect|textMultiLine"
            android:minLines="6"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textStyle="italic" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/etUserNote"
            android:background="@drawable/roundbutton"
            android:padding="5dp"
            android:text="Submit" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClosePopUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close" />

</RelativeLayout>