<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayouttestlistscreen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

   
        <RelativeLayout
            android:id="@+id/relativelayouttestInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <ImageButton 
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout>
</RelativeLayout>